(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vmulticol
p6
aVverbatim
p7
aVfootnote
p8
aVbabel
p9
aVabstract
p10
aVlistings
p11
aVlipsum
p12
aVdblfnote
p13
aVgeometry
p14
aVurl
p15
aVamsmath
p16
aVgraphicx
p17
aVinputenc
p18
aVcite
p19
aVnatbib
p20
atp21
Rp22
sVfiles_with_guttermarks
p23
g4
((lp24
V/Users/peixianwang/spring2016/cs598man/finalProject/paper/paper.tex
p25
aV/Users/peixianwang/spring2016/cs598man/finalProject/paper/./paper.tex
p26
aS'paper.tex'
p27
atp28
Rp29
sVsynctex
p30
I01
s.