(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vmulticol
p6
aVfootnote
p7
aVbabel
p8
aVabstract
p9
aVlistings
p10
aVlipsum
p11
aVdblfnote
p12
aVgeometry
p13
aVurl
p14
aVamsmath
p15
aVgraphicx
p16
aVinputenc
p17
aVcite
p18
aVnatbib
p19
atp20
Rp21
sVfiles_with_guttermarks
p22
g4
((lp23
V/Users/peixianwang/spring2016/cs598man/finalProject/paper/paper.tex
p24
aV/Users/peixianwang/spring2016/cs598man/finalProject/paper/./paper.tex
p25
aS'paper.tex'
p26
atp27
Rp28
sVsynctex
p29
I01
s.